# remove-bytecode-instructions

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/shef/: Main.java  MethodTransformer.java  Utils.java
